<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais...

            1. regra com !important
            2. seletores mais especificos
            3. última regra processada (empate)
        */

        p.observacao {
            background-color: #fF5;
            background: linear-gradient(to right, red, yellow, aqua);
        }

        .observacao {
            background-color: #5F5 !important;
            border: dashed 2px white;
            padding: 20px;
            font-size: 40px;
        }

        p {
            background-color: #aaa;
        }

 
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>