.red
    color: rgb(227, 94, 107)

.v-middle
    vertical-align: middle

.msg-success
    background-color: rgb(40, 167, 69)
    color: #fff
    
    .mat-button-wrapper
        color: #fff

.msg-error
    background-color: rgb(227, 94, 107)
    color: #fff
    
    .mat-button-wrapper
        color: #fff